<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Zoomable treemap</title>
  <style>
    #chart {
      background: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .title {
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    text {
      pointer-events: none;
    }

    .grandparent text {
      font-weight: bold;
    }

    rect {
      fill: none;
      stroke: #fff;
    }

    rect.parent,
    .grandparent rect {
      stroke-width: 2px;
    }

    rect.parent {
      pointer-events: none;
    }

    .grandparent rect {
      fill: orange;
    }

    .grandparent:hover rect {
      fill: #ee9700;
    }

    .children rect {
      cursor: zoom-in;
    }

    @media (max-width: 6000px) {
      body {
        transform: scale(3);
        transform-origin: top left;
      }
    }

    @media (max-width: 5000px) {
      body {
        transform: scale(2.5);
        transform-origin: top left;
      }
    }

    @media (max-width: 4000px) {
      body {
        transform: scale(2);
        transform-origin: top left;
      }
    }

    @media (max-width: 3000px) {
      body {
        transform: scale(1.8);
        transform-origin: top left;
      }
    }

    @media (max-width: 2300px) {
      body {
        transform: scale(1.6);
        transform-origin: top left;
      }
    }

    @media (max-width: 2000px) {
      body {
        transform: scale(1.4);
        transform-origin: top left;
      }
    }

    @media (max-width: 1840px) {
      body {
        transform: scale(1.2);
        transform-origin: top left;
      }
    }

    @media (max-width: 1440px) {
      body {
        transform: scale(1);
        transform-origin: top left;
      }
    }

    @media (max-width: 1152px) {
      body {
        transform: scale(0.8);
        transform-origin: top left;
      }
    }

    @media (max-width: 864px) {
      body {
        transform: scale(0.7);
        transform-origin: top left;
      }
    }

    @media (max-width: 715px) {
      body {
        transform: scale(0.6);
        transform-origin: top left;
      }
    }

    @media (max-width: 615px) {
      body {
        transform: scale(0.5);
        transform-origin: top left;
      }
    }

    @media (max-width: 515px) {
      body {
        transform: scale(0.4);
        transform-origin: top left;
      }
    }

    @media (max-width: 415px) {
      body {
        transform: scale(0.3);
        transform-origin: top left;
      }
    }

    @media (max-width: 315px) {
      body {
        transform: scale(0.2);
        transform-origin: top left;
      }
    }
  </style>
</head>

<body>
  <select id='selection' onchange="load(this.value)">
    <option value="Processed_Data/2016-2017-Table.csv">2016-2017</option>
    <option value="Processed_Data/2017-2018-Table.csv">2017-2018</option>
    <option value="Processed_Data/2018-2019-Table.csv">2018-2019</option>
  </select>
  <div id="chart"></div>

  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
  <script src='treemap.js'></script>
</body>

</html>