<!DOCTYPE html>
<html>

<head>
  <script src="vtk.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js"></script>
  <script src="volren.js"></script>
  <script src="https://d3js.org/d3-color.v2.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>

  <style>
    @media (max-width: 6000px) {
      body {
        transform: scale(3);
        transform-origin: top left;
      }
    }

    @media (max-width: 5000px) {
      body {
        transform: scale(2.5);
        transform-origin: top left;
      }
    }

    @media (max-width: 4000px) {
      body {
        transform: scale(2);
        transform-origin: top left;
      }
    }

    @media (max-width: 3000px) {
      body {
        transform: scale(1.8);
        transform-origin: top left;
      }
    }

    @media (max-width: 2300px) {
      body {
        transform: scale(1.6);
        transform-origin: top left;
      }
    }

    @media (max-width: 2000px) {
      body {
        transform: scale(1.4);
        transform-origin: top left;
      }
    }

    @media (max-width: 1840px) {
      body {
        transform: scale(1.2);
        transform-origin: top left;
      }
    }

    @media (max-width: 1440px) {
      body {
        transform: scale(1);
        transform-origin: top left;
      }
    }

    @media (max-width: 1152px) {
      body {
        transform: scale(0.8);
        transform-origin: top left;
      }
    }

    @media (max-width: 864px) {
      body {
        transform: scale(0.7);
        transform-origin: top left;
      }
    }

    @media (max-width: 715px) {
      body {
        transform: scale(0.6);
        transform-origin: top left;
      }
    }

    @media (max-width: 615px) {
      body {
        transform: scale(0.5);
        transform-origin: top left;
      }
    }

    @media (max-width: 515px) {
      body {
        transform: scale(0.4);
        transform-origin: top left;
      }
    }

    @media (max-width: 415px) {
      body {
        transform: scale(0.3);
        transform-origin: top left;
      }
    }

    @media (max-width: 315px) {
      body {
        transform: scale(0.2);
        transform-origin: top left;
      }
    }
  </style>
</head>

<body>
  <div>
    <input type="file" id="loadData">
    <button id="sequential">Sequential</button>
    <button id="diverging">Diverging</button>
    <button id="categorical">Categorical</button>
  </div>

  <div>
    <div id="volren"></div>
    <div id="tfunc"></div>
  </div>

  <form method="get" target="_blank" action="datasets/engine.vti">
    <button>Download Engine File</button>
  </form>
  <form method="get" target="_blank" action="datasets/fuel.vti">
    <button>Download Fuel File</button>
  </form>
  <form method="get" target="_blank" action="datasets/hydrogen.vti">
    <button>Download Hydrogen File</button>
  </form>
  <form method="get" target="_blank" action="datasets/tooth.vti">
    <button>Download Tooth File</button>
  </form>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>